<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/kisabeGacor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KisabeGacor"
        android:textColor="#4D4B50"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/labelNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="#6E14ED"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:layout_marginStart="10sp"/>

    <EditText
        android:id="@+id/inputNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama anda :"/>

    <TextView
        android:id="@+id/labelBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank"
        android:textColor="#6E14ED"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:layout_marginStart="10sp"/>

    <EditText
        android:id="@+id/inputBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan rekening bank anda :"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:backgroundTint="#2E7D32"/>

    <TextView
        android:id="@+id/tampilkanNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tampilkanBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:layout_gravity="center"/>


</LinearLayout>