<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivDestination"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/swiss_destination"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niesen"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_below="@+id/ivDestination"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:id="@+id/ivDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLocation"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="@string/Amazing"
                android:layout_marginStart="15dp"/>

            <ImageButton
                android:id="@+id/stLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_location_on_24"
                android:layout_below="@+id/ivDescription"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switzerland"
                android:layout_below="@+id/ivDescription"
                android:layout_marginTop="35dp"
                android:layout_marginStart="45dp"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <ImageButton
                android:id="@+id/stPrice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_price_check_24"
                android:layout_below="@+id/ivDescription"
                android:layout_marginTop="35dp"
                android:layout_marginStart="170dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100/Package"
                android:layout_below="@+id/ivDescription"
                android:layout_toRightOf="@id/stPrice"
                android:layout_marginTop="35dp"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stLocation"
                android:text="Plan Trip Now"
                android:layout_marginTop="10dp"/>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>