<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    android:backgroundTint="#FB9903">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivDoa22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/doa"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tvDoa33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doa Orang Tua"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>



</androidx.cardview.widget.CardView>